\relax 
\citation{garrett2006turbulent}
\citation{gnandesikan2015,fox2013lateral}
\citation{uchida2019contribution,uchida2020vertical}
\citation{marshall2012closure,abernathey2015southern,balwada2018submesoscale,jones2019isopycnal}
\citation{zhurbas2003lateral,koszalka2011surface,lacasce2014,balwada2016,roach2016horizontal,roach2018global}
\citation{richardson1926atmospheric,okubo1971oceanic}
\citation{bennett1984relative}
\citation{cushman2008beyond,kampf2016towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{lacasce2003relative,koszalka2009relative,lumpkin2010surface,poje2014submesoscale,van2015pairwise,sanson2015surface,vera2016,Corrado2017,essink2019can}
\citation{koszalka2009relative}
\citation{lacasce2003relative}
\citation{ledwell1998mixing,watson2013rapid}
\citation{rossby1986rafos}
\citation{ledwell2000evidence,watson2013rapid,ledwell2016dispersion}
\citation{swift1994rafos}
\citation{lacasce2000relative,ollitrault2005open}
\citation{lacasce2000relative}
\citation{ollitrault2005open}
\citation{balwada2016}
\citation{tulloch2014direct,lacasce2014,balwada2016}
\citation{balwada2016}
\citation{lacasce2014}
\citation{lacasce2014}
\citation{forget2010mapping}
\citation{berrisford2009era}
\citation{tulloch2014direct}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Lagrangian Trajectories}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Pair Selection}{7}}
\citation{morel1974relative,lacasce2000relative}
\citation{chelton1998geographical}
\citation{balwada2016b}
\citation{thomson2014data}
\citation{lilly2019jlab}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temporal and Spatial Flow Variability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Rotary Lagrangian Frequency Spectra}{10}}
\citation{babiano1985structure,lacasce2016estimating}
\citation{bennett1984relative,balwada2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Longitudinal Velocity Structure Function}{11}}
\newlabel{eqn:S2}{{2}{11}}
\citation{babiano1990relative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Dispersion and Kurtosis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Theory}{12}}
\citation{taylor1922diffusion}
\citation{richardson1926atmospheric,bennett2006lagrangian}
\citation{lacasce2010relative,graff2015relative}
\newlabel{eqn:rel_diff}{{3}{13}}
\newlabel{eqn:PDF}{{4}{13}}
\citation{koszalka2011surface,graff2015relative}
\citation{morel1974relative}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Correlation and Isotropy from Floats and Particles}{14}}
\citation{graff2015relative}
\citation{ollitrault2005open}
\citation{ollitrault2005open}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Relative Dispersion and Kurtosis from Floats and Particles}{15}}
\citation{lacasce2010relative}
\citation{foussard2017relative}
\citation{lacasce2008statistics}
\citation{balwada2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relative Diffusivity}{17}}
\citation{babiano1990relative}
\citation{lacasce2014,balwada2016b}
\citation{bennett1984relative,lacasce2008statistics}
\citation{lacasce2014,balwada2016}
\citation{sinha2019modulation,sanson2015surface}
\citation{artale1997dispersion}
\citation{lacasce2008statistics,lumpkin2010surface,haza2014does}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite Size Lyapunov Exponents}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Theory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}FSLE from Floats and Particles}{20}}
\citation{balwada2016,lacasce2014,tulloch2014direct}
\citation{boland2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{22}}
\citation{ledwell2011diapycnal,waterman2013internal,kilbourne2015quantifying}
\citation{holmes2011particle}
\citation{young1982shear}
\citation{vera2016}
\citation{Corrado2017}
\citation{zika2020}
\citation{garrett1983initial}
\citation{sundermeyer1998lateral}
\citation{yu2019annual,siegelman2020energetic}
\citation{thomas2019geophysical}
\citation{sundermeyer2005stirring,polzin2004isopycnal}
\citation{srinivasan2019submesoscale,vic2018dispersion,bracco2016submesoscale}
\citation{dewar1980effect}
\citation{fox2019challenges}
\citation{kampf2016towards}
\citation{bachman2017scale,zanna2019}
\citation{vera2016}
\citation{haza2014does}
\citation{vera2016}
\citation{kilbourne2015quantifying}
\citation{berger2014kolmogorov}
\citation{graff2015relative,vera2016}
\citation{babiano1990relative,nicolleau2004two,bourgoin2006role,foussard2017relative}
\citation{foussard2017relative}
\citation{foussard2017relative}
\citation{bennett1984relative,babiano1990relative}
\citation{bennett1984relative}
\citation{babiano1990relative}
\newlabel{eqn:diff_spectrum}{{{C}1}{32}}
\newlabel{eqn:lag_autocorr}{{{C}2}{32}}
\citation{lacasce2008statistics,balwada2016}
\citation{holmes2011particle,buhler2013strong}
\citation{balwada2018submesoscale}
\bibstyle{ametsoc2014}
\bibdata{rel_disp}
\bibcite{abernathey2015southern}{{1}{2015}{{Abernathey and Ferreira}}{{Abernathey, and Ferreira}}}
\bibcite{artale1997dispersion}{{2}{1997}{{Artale et~al.}}{{Artale, Boffetta, Celani, Cencini,, and Vulpiani}}}
\newlabel{eqn:rel_diff_infinity}{{{C}3}{33}}
\bibcite{babiano1990relative}{{3}{1990}{{Babiano et~al.}}{{Babiano, Basdevant, Le~Roy,, and Sadourny}}}
\bibcite{babiano1985structure}{{4}{1985}{{Babiano et~al.}}{{Babiano, Basdevant,, and Sadourny}}}
\bibcite{bachman2017scale}{{5}{2017}{{Bachman et~al.}}{{Bachman, Fox-Kemper,, and Pearson}}}
\bibcite{balwada2016b}{{6}{2016{a}}{{Balwada et~al.}}{{Balwada, LaCasce,, and Speer}}}
\bibcite{balwada2018submesoscale}{{7}{2018}{{Balwada et~al.}}{{Balwada, Smith,, and Abernathey}}}
\bibcite{balwada2016}{{8}{2016{b}}{{Balwada et~al.}}{{Balwada, Speer, LaCasce, Owens, Marshall,, and Ferrari}}}
\bibcite{bennett1984relative}{{9}{1984}{{Bennett}}{{}}}
\bibcite{bennett2006lagrangian}{{10}{2006}{{Bennett}}{{}}}
\bibcite{berger2014kolmogorov}{{11}{2014}{{Berger and Zhou}}{{Berger, and Zhou}}}
\bibcite{vera2016}{{12}{2016}{{Beron-Vera and LaCasce}}{{Beron-Vera, and LaCasce}}}
\bibcite{berrisford2009era}{{13}{2009}{{Berrisford et~al.}}{{Berrisford, Dee, Fielding, Fuentes, Kallberg, Kobayashi,, and Uppala}}}
\bibcite{boland2015}{{14}{2015}{{Boland et~al.}}{{Boland, Shuckburgh, Haynes, Ledwell, Messias,, and Watson}}}
\bibcite{bourgoin2006role}{{15}{2006}{{Bourgoin et~al.}}{{Bourgoin, Ouellette, Xu, Berg,, and Bodenschatz}}}
\bibcite{bracco2016submesoscale}{{16}{2016}{{Bracco et~al.}}{{Bracco, Choi, Joshi, Luo,, and McWilliams}}}
\bibcite{buhler2013strong}{{17}{2013}{{B{\"u}hler et~al.}}{{B{\"u}hler, Grisouard,, and Holmes-Cerfon}}}
\bibcite{chelton1998geographical}{{18}{1998}{{Chelton et~al.}}{{Chelton, DeSzoeke, Schlax, El~Naggar,, and Siwertz}}}
\bibcite{Corrado2017}{{19}{2017}{{Corrado et~al.}}{{Corrado, Lacorata, Palatella, Santoleri,, and Zambianchi}}}
\bibcite{cushman2008beyond}{{20}{2008}{{Cushman-Roisin}}{{}}}
\bibcite{dewar1980effect}{{21}{1980}{{Dewar}}{{}}}
\bibcite{essink2019can}{{22}{2019}{{Essink et~al.}}{{Essink, Hormann, Centurioni,, and Mahadevan}}}
\bibcite{forget2010mapping}{{23}{2010}{{Forget}}{{}}}
\bibcite{foussard2017relative}{{24}{2017}{{Foussard et~al.}}{{Foussard, Berti, Perrot,, and Lapeyre}}}
\bibcite{fox2013lateral}{{25}{2013}{{Fox-Kemper et~al.}}{{Fox-Kemper, Lumpkin,, and Bryan}}}
\bibcite{fox2019challenges}{{26}{2019}{{Fox-Kemper et~al.}}{{}}}
\bibcite{garrett1983initial}{{27}{1983}{{Garrett}}{{}}}
\bibcite{garrett2006turbulent}{{28}{2006}{{Garrett}}{{}}}
\bibcite{gnandesikan2015}{{29}{2015}{{Gnanadesikan et~al.}}{{Gnanadesikan, Pradal,, and Abernathey}}}
\bibcite{graff2015relative}{{30}{2015}{{Graff et~al.}}{{Graff, Guttu,, and LaCasce}}}
\bibcite{haza2014does}{{31}{2014}{{Haza et~al.}}{{Haza, {\"O}zg{\"o}kmen, Griffa, Poje,, and Lelong}}}
\bibcite{holmes2011particle}{{32}{2011}{{Holmes-Cerfon et~al.}}{{Holmes-Cerfon, B{\"u}hler,, and Ferrari}}}
\bibcite{jones2019isopycnal}{{33}{2019}{{Jones and Abernathey}}{{Jones, and Abernathey}}}
\bibcite{kampf2016towards}{{34}{2016}{{K{\"a}mpf and Cox}}{{K{\"a}mpf, and Cox}}}
\bibcite{kilbourne2015quantifying}{{35}{2015}{{Kilbourne and Girton}}{{Kilbourne, and Girton}}}
\bibcite{koszalka2011surface}{{36}{2011}{{Koszalka et~al.}}{{Koszalka, LaCasce, Andersson, Orvik,, and Mauritzen}}}
\bibcite{koszalka2009relative}{{37}{2009}{{Koszalka et~al.}}{{Koszalka, LaCasce,, and Orvik}}}
\bibcite{lacasce2008statistics}{{38}{2008}{{LaCasce}}{{}}}
\bibcite{lacasce2010relative}{{39}{2010}{{LaCasce}}{{}}}
\bibcite{lacasce2016estimating}{{40}{2016}{{LaCasce}}{{}}}
\bibcite{lacasce2000relative}{{41}{2000}{{LaCasce and Bower}}{{LaCasce, and Bower}}}
\bibcite{lacasce2003relative}{{42}{2003}{{LaCasce and Ohlmann}}{{LaCasce, and Ohlmann}}}
\bibcite{lacasce2014}{{43}{2014}{{LaCasce et~al.}}{{LaCasce, Ferrari, Marshall, Tulloch, Balwada,, and Speer}}}
\bibcite{ledwell2000evidence}{{44}{2000}{{Ledwell et~al.}}{{Ledwell, Montgomery, Polzin, Laurent, Schmitt,, and Toole}}}
\bibcite{ledwell2016dispersion}{{45}{2016}{{Ledwell et~al.}}{{Ledwell, He, Xue, DiMarco, Spencer,, and Chapman}}}
\bibcite{ledwell2011diapycnal}{{46}{2011}{{Ledwell et~al.}}{{Ledwell, St.~Laurent, Girton,, and Toole}}}
\bibcite{ledwell1998mixing}{{47}{1998}{{Ledwell et~al.}}{{Ledwell, Watson,, and Law}}}
\bibcite{lilly2019jlab}{{48}{2019}{{Lilly}}{{}}}
\bibcite{lumpkin2010surface}{{49}{2010}{{Lumpkin and Elipot}}{{Lumpkin, and Elipot}}}
\bibcite{marshall2012closure}{{50}{2012}{{Marshall and Speer}}{{Marshall, and Speer}}}
\bibcite{morel1974relative}{{51}{1974}{{Morel and Larceveque}}{{Morel, and Larceveque}}}
\bibcite{nicolleau2004two}{{52}{2004}{{Nicolleau and Yu}}{{Nicolleau, and Yu}}}
\bibcite{okubo1971oceanic}{{53}{1971}{{Okubo}}{{}}}
\bibcite{ollitrault2005open}{{54}{2005}{{Ollitrault et~al.}}{{Ollitrault, Gabillet,, and De~Verdiere}}}
\bibcite{orsi1995meridional}{{55}{1995}{{Orsi et~al.}}{{Orsi, Whitworth,, and Nowlin}}}
\bibcite{poje2014submesoscale}{{56}{2014}{{Poje et~al.}}{{}}}
\bibcite{polzin2004isopycnal}{{57}{2004}{{Polzin and Ferrari}}{{Polzin, and Ferrari}}}
\bibcite{richardson1926atmospheric}{{58}{1926}{{Richardson}}{{}}}
\bibcite{roach2016horizontal}{{59}{2016}{{Roach et~al.}}{{Roach, Balwada,, and Speer}}}
\bibcite{roach2018global}{{60}{2018}{{Roach et~al.}}{{Roach, Balwada,, and Speer}}}
\bibcite{rossby1986rafos}{{61}{1986}{{Rossby et~al.}}{{Rossby, Dorson,, and Fontaine}}}
\bibcite{sanson2015surface}{{62}{2015}{{Sans{\'o}n}}{{}}}
\bibcite{siegelman2020energetic}{{63}{2020}{{Siegelman}}{{}}}
\bibcite{sinha2019modulation}{{64}{2019}{{Sinha et~al.}}{{Sinha, Balwada, Tarshish,, and Abernathey}}}
\bibcite{srinivasan2019submesoscale}{{65}{2019}{{Srinivasan et~al.}}{{Srinivasan, McWilliams, Molemaker,, and Barkan}}}
\bibcite{sundermeyer2005stirring}{{66}{2005}{{Sundermeyer et~al.}}{{Sundermeyer, Ledwell, Oakey,, and Greenan}}}
\bibcite{sundermeyer1998lateral}{{67}{1998}{{Sundermeyer and Price}}{{Sundermeyer, and Price}}}
\bibcite{swift1994rafos}{{68}{1994}{{Swift and Riser}}{{Swift, and Riser}}}
\bibcite{taylor1922diffusion}{{69}{1922}{{Taylor}}{{}}}
\bibcite{thomas2019geophysical}{{70}{2019}{{Thomas and Yamada}}{{Thomas, and Yamada}}}
\bibcite{thomson2014data}{{71}{2014}{{Thomson and Emery}}{{Thomson, and Emery}}}
\bibcite{tulloch2014direct}{{72}{2014}{{Tulloch et~al.}}{{}}}
\bibcite{uchida2019contribution}{{73}{2019}{{Uchida et~al.}}{{Uchida, Balwada, Abernathey, McKinley, Smith,, and L{\'e}vy}}}
\bibcite{uchida2020vertical}{{74}{2020}{{Uchida et~al.}}{{Uchida, Balwada, Abernathey, McKinley, Smith,, and L{\'e}vy}}}
\bibcite{van2015pairwise}{{75}{2015}{{van Sebille et~al.}}{{van Sebille, Waterman, Barthel, Lumpkin, Keating, Fogwill,, and Turney}}}
\bibcite{vic2018dispersion}{{76}{2018}{{Vic et~al.}}{{Vic, Gula, Roullet,, and Pradillon}}}
\bibcite{waterman2013internal}{{77}{2013}{{Waterman et~al.}}{{Waterman, Naveira~Garabato,, and Polzin}}}
\bibcite{watson2013rapid}{{78}{2013}{{Watson et~al.}}{{Watson, Ledwell, Messias, King, Mackay, Meredith, Mills,, and Garabato}}}
\bibcite{young1982shear}{{79}{1982}{{Young et~al.}}{{Young, Rhines,, and Garrett}}}
\bibcite{yu2019annual}{{80}{2019}{{Yu et~al.}}{{Yu, Naveira~Garabato, Martin, Buckingham, Brannigan,, and Su}}}
\bibcite{zanna2019}{{81}{2019}{{Zanna}}{{}}}
\bibcite{zhurbas2003lateral}{{82}{2003}{{Zhurbas and Oh}}{{Zhurbas, and Oh}}}
\bibcite{zika2020}{{83}{2020}{{Zika et~al.}}{{Zika, Sall\'ee, Meijers, Naveira-Garabato, Watson, Messias,, and King}}}
\citation{graff2015relative,foussard2017relative}
\citation{graff2015relative,foussard2017relative}
\citation{graff2015relative,foussard2017relative}
\citation{graff2015relative,foussard2017relative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different dispersion regimes, conditions under which they are applicable, corresponding relative diffusivities (equation 3, 5, section 5, appendix C), PDF solutions to the Focker-Plank equation (equation 4, section 4, appendix B), the corresponding moments (section 4), and the FSLE scalings (equation 6, section 6) \citep  {graff2015relative, foussard2017relative}. The parenthesis note the equations and sections where the different metrics are discussed. $\beta $ is proportional to the third root of the energy flux across scales or the energy dissipation rate, $I_n ()$ is the n-order modified Bessel function, $M()$ is the Kummer's function, $T_L$ is proportional to the inverse cubic root of the enstrophy dissipation rate or the inverse square root of the total enstrophy, and $C_n$ are constants.}}{44}}
\newlabel{t1}{{7}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of metrics over scales at which pair velocities are correlated: spatial scales smaller than 100km and temporal scales smaller than 50-100days. The variability metrics are discussed in section 3, and the stirring metrics are discussed in sections 4 (relative dispersion and kurtosis), 5 (relative diffusivity) and 6 (finite size Lyapunov exponents).}}{45}}
\newlabel{t2}{{7}{45}}
\citation{orsi1995meridional}
\citation{balwada2016}
\citation{orsi1995meridional}
\citation{orsi1995meridional}
\citation{orsi1995meridional}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a, b) 100 day trajectories of RAFOS floats (a) and a representative set of numerical particles from the MITgcm simulation (b) at different depths. The green dots indicate the position of the trajectory on the first day. The climatological Sub-Antarctic Front (SAF) and Polar Front (PF) are marked by dashed purple lines \citep  {orsi1995meridional}. The gray colors represent the bathymetry, with the lightest contour color starting at -6000m depth, and increasing by 1000m intervals. (c) The mean longitude of the RAFOS float trajectory pair vs the number of days since 1 January 2009 at different depths. The first day when the pair formed - when the two trajectories came within the relative separation threshold - is marked as the green dot. (d) The mean pressure of the RAFOS float trajectory pair vs the mean difference in pressure of the two trajectories, averaged over the first 100 days. (e) The number of RAFOS float pairs as a function of time conditioned on initial separation and in different depth ranges. (f) The number of RAFOS float pairs as a function of separation distance in different depth ranges; for statistics where the time evolution of the pair is not tracked. The 'o' markers indicate the center of the separation bin.}}{49}}
\newlabel{fig:intro}{{1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Lagrangian frequency rotary spectra from the RAFOS floats between 500-1000m (a) and 1000-1800m (b). The Mean Lagrangian frequency rotary spectra from the model particles released at mean depths of 500 and 900m are shown in (a), and at depths of 1100 and 1700m are shown in (b) - the spectra at shallower depth in the model are more energetic. Power laws of $\omega ^{-3}$ and $\omega ^{-5}$ are also shown in (a) and (b). Second order longitudinal velocity structure functions for the RAFOS floats and model particles corresponding to the same depths as (a) and (b) are shown in (c) and (d) respectively. Power laws of $r^{2/3}$ and $r^{2}$ are also shown in (c) and (d).}}{50}}
\newlabel{fig:variability}{{2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pair velocity correlations for trajectories at different depths with initial separation of 10-15km (a) and 30-35km (b). (c) Pair velocity correlations plotted as a function of mean pair separation ($r^* = \sqrt  {r^2 (t)}$) showing that correlation curves approximately collapse. Colors correspond to different depths and different initial separations as indicated in the legends, while the observational (Obs) floats are marked by solid lines and model (Mod) particles by dashed lines. Black circles mark the first day for different different the correlation time series in (c).}}{51}}
\newlabel{fig:corr}{{3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isotropy, defined as ratio of mean zonal separation to mean meridional separation for pairs at different depths - (a) Shallow and (b) Deep - and for different initial separations. (c) Isotropy ratio plotted as a function of mean pair separation $r^*$.}}{52}}
\newlabel{fig:Iso}{{4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative dispersion as a function of time for different $r_0$ and at different depths from the floats (solid lines) and particles (dashed lines). Top row corresponds to shallow sets and bottom row to deep sets, and different colors correspond to different sets as indicated in the legends that are shared between panels. (a,d) show the dispersion on a log-log axis, (b, e) show the dispersion normalized by the initial dispersion on a semi-log axis for ease of comparison to non-local dispersion, and (c,f) show the dispersion in a compensated form as indicated in the axis label for ease of comparison against Richardson dispersion. The gray lines correspond to the linear (solid) and cubic (dashed) power laws. }}{53}}
\newlabel{fig:rel_disp}{{5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kurtosis ($\overline  {r^4}/\overline  {r^2}^2$) as a function of time for the floats (solid lines) and the particles (dashed lines) for different $r_0$ and depths. Top row corresponds to shallow sets and bottom row to deep sets, and different colors correspond to different sets as indicated in the legends. The horizontal lines correspond to the kurtosis for Richardson dispersion (5.6, dashed line) and simple diffusion (2, solid line). }}{54}}
\newlabel{fig:kurt}{{6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative diffusivity as a function of separation scale. Shallow (a) and deep (b) estimates of $\kappa (r)$, for the floats and particles with $\triangle t$ of 1 and 6 days. (c) Slope of the relative diffusivity curve between 6-50km as a function of $\triangle t$. The horizontal gray lines are the values of the slope corresponding to non-local (2, solid) and Richardson (4/3, dashed) dispersion. (d) Relative diffusivity estimated as $\kappa (r^*, r_0)$ for the deep floats and particles, with $\triangle t$ of 6 days. The gray lines correspond to the power laws expected for non-local (solid) and Richardson (dashed) dispersion. The position of these gray lines is the same in the three panels, and can be used to compare the estimates more easily.}}{55}}
\newlabel{fig:rel_diff}{{7}{55}}
\citation{balwada2016}
\citation{balwada2016}
\citation{balwada2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The zonal and meridional relative diffusivity ($\kappa (r)$) for the shallow (a) and deep (c) floats and particles, estimated with $\triangle t$ of 6 days. The short black line at 500km corresponds to twice the single particle diffusivity from \citet  {balwada2016}. The gray lines correspond to the power laws expected for non-local (solid) and Richardson (dashed) dispersion. The meridional relative diffusivity for the shallow (b) and deep (d) floats as a function of separation and $\triangle t$ is contoured. Values of 100 and 1000 $m^2/s$ are contoured using dashed white lines.}}{56}}
\newlabel{fig:rel_diff_parts}{{8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Finite scale Lyapunov Exponents as a function of scale for the shallow and deep sets of trajectories from the floats (solid line) and particles (dashed line). The dashed lines correspond to different theoretical expectations; non-local ($r^0)$, Richardson ($r^{-2/3}$) and simple diffusion ($r^{-2}$). }}{57}}
\newlabel{fig:fsle}{{9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces The impact of adding monochromatic waves with inertial frequency to model trajectories on different metrics: Lagrangian frequency spectrum (a), longitudinal structure function (b), relative dispersion (c), relative diffusivity with $dT=1$day (d) and with $dT=6$days (e), and finite scale Lyapunov exponent (f). All plots have data from five sets of trajectories: the original trajectories at a depth of 1500m and the same with added waves of different spatial properties, as noted in legend in (a). In (b),(d),(e) and (f) some lines corresponding to standard scalings are also added in gray.}}{58}}
\newlabel{fig:noise}{{7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Pair separation cumulative distribution functions for the floats (top row - a,b,c,d) and particles (bottom row - e,f,g,h). Each panel corresponds to a different depth and different $r_0$, as indicated in the panel titles. The contour colorbar ranges from 0 to 1, with increment steps of 0.1. The 0.1, 0.5 and 0.9 contours are marked with dashed black lines, while the mean pair separation is the solid blue line.}}{59}}
\newlabel{fig:CDFs}{{7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Theoretical parameters $T_L$ (a) and $\beta $ (b) estimated by fitting measured relative dispersion with theoretical relative dispersion (Table 1). Different depths and initial separations are indicated by colors, while the parameters estimated using floats are marked by solid lines and the parameters estimated using the particles are marked by dashed lines. (a) and (b) share their legends. }}{60}}
\newlabel{fig:fit_parameters}{{7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Kolmogrov-Smirnov test statistic comparing the measured PDFs to the theoretical PDFs, plotted as a function of time and time over which the relative dispersion is fit to estimate the parameters ($t_a$). A value greater than 0.05, marked by black contour line, suggests that the measured and theoretical PDFs are statistically similar. Rows 1 and 3 (a-d and i-l) compare the float PDFs to the non-local and Richardson dispersion, while rows 2 and 4 (e-h and m-p) compare the particle PDFs to the non-local and Richardson dispersion. The dashed blue vertical line corresponds to the time when the mean pair separation ($r^*$) reaches 100km. The depth and initial separation ($r_0$) is indicated in the panel titles. }}{61}}
\newlabel{fig:ks}{{7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces (a) The memory index, quantifying how quickly the dependence on initial condition is lost for all different choices of depth and $r_0$. The legend for all the figures in shown in (b). (b) The memory index plotted as a function of rescaled time $t_m = t/\tau _m$, where $\tau _m$ is the time it takes for $M(t)$ to reach a value of 0.6. Float (c) and particle (d) relative dispersion plotted in compensated form as a function of rescaled time ($t_m$), to identify if a ballistic regime is observed. In (c) and (d) power laws have been plotted for reference as labeled in the legend in panel (d).}}{62}}
\newlabel{fig:ballistic}{{7}{62}}
