This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ametsoc2014.bst
Database file #1: rel_disp.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in berrisford2009era
Warning--empty journal in zanna2019
You've used 83 entries,
            3493 wiz_defined-function locations,
            1167 strings with 20023 characters,
and the built_in function-call counts, 94238 in all, are:
= -- 11326
> -- 3064
< -- 36
+ -- 1850
- -- 771
* -- 4859
:= -- 9376
add.period$ -- 166
call.type$ -- 83
change.case$ -- 669
chr.to.int$ -- 82
cite$ -- 85
duplicate$ -- 9740
empty$ -- 4934
format.name$ -- 956
if$ -- 19146
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 908
newline$ -- 260
num.names$ -- 332
pop$ -- 4087
preamble$ -- 1
purify$ -- 586
quote$ -- 0
skip$ -- 5957
stack$ -- 0
substring$ -- 4663
swap$ -- 8152
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 741
warning$ -- 2
while$ -- 461
width$ -- 0
write$ -- 941
(There were 2 warnings)
