\begin{table}[t]
\small{\caption{Different dispersion regimes, conditions under which they are applicable, corresponding relative diffusivities, solutions to the FP equation and the corresponding moments \citep{graff2015relative, foussard2017relative}. $\beta$ is proportional to the third root of the energy flux across scales or the energy dissipation rate, $I_n ()$ is the n-order modified Bessel function, $M()$ is the Kummer's function, $T_L$ is proportional to the inverse cubic root of the enstrophy dissipation rate or the inverse square root of the total enstrophy, and $C_n$ are constants.}}

\begin{center}

 \small{
   \begin{tabularx}{1.\textwidth}
   {|>{\hsize=.5\hsize\linewidth=\hsize}X|
   >{\hsize=.56\hsize\linewidth=\hsize}X|
   >{\hsize=.38\hsize\linewidth=\hsize}X|
   >{\hsize=1.52\hsize\linewidth=\hsize}X|
   >{\hsize=1.32\hsize\linewidth=\hsize}X|
   >{\hsize=.4\hsize\linewidth=\hsize}X|}
    \hline \hline
        Dispersion Regime & Conditions of validity & Relative Diffusivity ($\kappa(r,t)$) & Pair Separation PDF ($p(r,t|r_0)$) & Relative Dispersion ($\overline{r^2(t|r_0)}$) & Kurtosis ($\overline{r^4}/\overline{r^2}$) \\
    \hline
        Ballistic & Initial time, Memory of initial conditions still present & $tS2_{ll}(r)$ & - & $r_0^2(1+C_1t^2)$ & - \\ \hline
        Non-Local & Intermediate time, $E(k) \sim k^{-3}$ or steeper spectrum & $r^2/T_L$ &
       $\begin{aligned}
        \frac{1}{4 \pi^{3/2} (t/T_L)^{1/2} r_0^2} \\ \exp\left( -\frac{(lnr/r_0 + 2t/T)^2}{4t/T_L}\right)
        \end{aligned}$ &
        $
        r_0^2 exp \left(\frac{8t}{T_L}\right)
        $
        & $e^{8t/T_L}$ \\ \hline
        Richardson (local) & Intermediate time, $E(k) \sim k^{-5/3}$ & $\beta r^{4/3}$ &
        $\begin{aligned}
        \frac{3}{4 \pi \beta t r_o^{2/3}r^{2/3}} I_2 \left( \frac{9r_0^{1/3}r^{1/3}}{2 \beta t} \right) \\ \exp \left( -\frac{9(r_0^{2/3} + r^{2/3}) }{4 \beta t}\right)
        \end{aligned}$
         &
         $
         \begin{aligned}  \frac{5!}{2} \left( \frac{4 \beta t}{9} \right)^3 M\left(6,3, \frac{9 r_0^{2/3}}{4 \beta t} \right) \\ \exp \left( -\frac{9 r_0^{2/3} }{4 \beta t}\right)
         \end{aligned}
         $, \newline (visually similar to $(r_0^{2/3} + C_2t)^3)$ \newline $\sim t^3$ (asymptotic) & 5.6 (asymptotic)
         \\ \hline
        Diffusive & Long time, pair velocities are uncorrelated & Constant ($\kappa_2$) & $\begin{aligned}\frac{1}{2\pi\kappa_2t} \exp(-\frac{r_0^2 + r^2}{4\kappa_2t}) I_0(\frac{r_0r}{}2\kappa_2t) \end{aligned}$ & $4 \kappa_2 t$ (asymptotic) & 2 (asymptotic) \\
    \hline
   \end{tabularx}
    }

\end{center}
\end{table}
\efloatseparator
 
